{
  "name": "insightgraph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/webcola": "^3.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-force-graph": "^1.45.1",
    "react-force-graph-2d": "^1.27.1",
    "react-scripts": "5.0.1",
    "stopwords-en": "^0.3.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "three": "^0.174.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webcola": "^3.4.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "@types/testing-library__jest-dom": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.6"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  }
}
